<?xml version="1.0" encoding="utf-8"?>
<modification>
  <code>oct_404_page_1001</code>
  <name>Octemplates - 404 Page</name>
  <version>1.0.0</version>
  <author>Octemplates</author>
  <link>http://octemplates.net/</link>
  <file path="catalog/controller/error/not_found.php">
 	  <operation error="skip">
      <search><![CDATA[$data['heading_title'] = $this->language->get('heading_title');]]></search>
      <add position="replace"><![CDATA[
        // start: oct_404_page
        $oct_404_page_data = $this->config->get('oct_404_page_data');

        if (isset($oct_404_page_data) && $oct_404_page_data['status']) {
            if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'])) {
                $data['heading_title'] = $oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'];
            } else {
                $data['heading_title'] = $this->language->get('heading_title');
            }

            if (isset($oct_404_page_data['image']) && !empty($oct_404_page_data['image'])) {
                if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
        			$data['oct_404_image'] = $this->config->get('config_ssl') . 'image/' . $oct_404_page_data['image'];
        		} else {
        			$data['oct_404_image'] = $this->config->get('config_url') . 'image/' . $oct_404_page_data['image'];
        		}
            } else {
                $data['oct_404_image'] = '';
            }
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[$data['text_error'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
          if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'])) {
              $data['text_error'] = html_entity_decode($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'], ENT_QUOTES, 'UTF-8');
          } else {
              $data['text_error'] = $this->language->get('text_error');
          }
        } else {
            $data['heading_title'] = $this->language->get('heading_title');
            $data['text_error'] = $this->language->get('text_error');
        }
      ]]></add>
    </operation>
  </file>
  <file path="catalog/controller/information/information.php">
 	  <operation error="skip">
      <search><![CDATA[$data['heading_title'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
        // start: oct_404_page
        $oct_404_page_data = $this->config->get('oct_404_page_data');

        if (isset($oct_404_page_data) && $oct_404_page_data['status']) {
            if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'])) {
                $data['heading_title'] = $oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'];
            } else {
                $data['heading_title'] = $this->language->get('text_error');
            }

            if (isset($oct_404_page_data['image']) && !empty($oct_404_page_data['image'])) {
                if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
        			$data['oct_404_image'] = $this->config->get('config_ssl') . 'image/' . $oct_404_page_data['image'];
        		} else {
        			$data['oct_404_image'] = $this->config->get('config_url') . 'image/' . $oct_404_page_data['image'];
        		}
            } else {
                $data['oct_404_image'] = '';
            }
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[$data['text_error'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
          if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'])) {
              $data['text_error'] = html_entity_decode($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'], ENT_QUOTES, 'UTF-8');
          } else {
              $data['text_error'] = $this->language->get('text_error');
          }
        } else {
            $data['heading_title'] = $this->language->get('heading_title');
            $data['text_error'] = $this->language->get('text_error');
        }
      ]]></add>
    </operation>
  </file>
  <file path="catalog/controller/product/category.php">
 	  <operation error="skip">
      <search><![CDATA[$data['heading_title'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
        // start: oct_404_page
        $oct_404_page_data = $this->config->get('oct_404_page_data');

        if (isset($oct_404_page_data) && $oct_404_page_data['status']) {
            if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'])) {
                $data['heading_title'] = $oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'];
            } else {
                $data['heading_title'] = $this->language->get('text_error');
            }

            if (isset($oct_404_page_data['image']) && !empty($oct_404_page_data['image'])) {
                if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
        			$data['oct_404_image'] = $this->config->get('config_ssl') . 'image/' . $oct_404_page_data['image'];
        		} else {
        			$data['oct_404_image'] = $this->config->get('config_url') . 'image/' . $oct_404_page_data['image'];
        		}
            } else {
                $data['oct_404_image'] = '';
            }
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[$data['text_error'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
          if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'])) {
              $data['text_error'] = html_entity_decode($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'], ENT_QUOTES, 'UTF-8');
          } else {
              $data['text_error'] = $this->language->get('text_error');
          }
        } else {
            $data['heading_title'] = $this->language->get('heading_title');
            $data['text_error'] = $this->language->get('text_error');
        }
      ]]></add>
    </operation>
  </file>
  <file path="catalog/controller/product/manufacturer.php">
 	  <operation error="skip">
      <search><![CDATA[$data['heading_title'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
        // start: oct_404_page
        $oct_404_page_data = $this->config->get('oct_404_page_data');

        if (isset($oct_404_page_data) && $oct_404_page_data['status']) {
            if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'])) {
                $data['heading_title'] = $oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'];
            } else {
                $data['heading_title'] = $this->language->get('text_error');
            }

            if (isset($oct_404_page_data['image']) && !empty($oct_404_page_data['image'])) {
                if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
        			$data['oct_404_image'] = $this->config->get('config_ssl') . 'image/' . $oct_404_page_data['image'];
        		} else {
        			$data['oct_404_image'] = $this->config->get('config_url') . 'image/' . $oct_404_page_data['image'];
        		}
            } else {
                $data['oct_404_image'] = '';
            }
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[$data['text_error'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
          if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'])) {
              $data['text_error'] = html_entity_decode($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'], ENT_QUOTES, 'UTF-8');
          } else {
              $data['text_error'] = $this->language->get('text_error');
          }
        } else {
            $data['heading_title'] = $this->language->get('heading_title');
            $data['text_error'] = $this->language->get('text_error');
        }
      ]]></add>
    </operation>
  </file>
  <file path="catalog/controller/product/product.php">
 	  <operation error="skip">
      <search><![CDATA[$data['heading_title'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
        // start: oct_404_page
        $oct_404_page_data = $this->config->get('oct_404_page_data');

        if (isset($oct_404_page_data) && $oct_404_page_data['status']) {
            if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'])) {
                $data['heading_title'] = $oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['title'];
            } else {
                $data['heading_title'] = $this->language->get('text_error');
            }

            if (isset($oct_404_page_data['image']) && !empty($oct_404_page_data['image'])) {
                if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
        			$data['oct_404_image'] = $this->config->get('config_ssl') . 'image/' . $oct_404_page_data['image'];
        		} else {
        			$data['oct_404_image'] = $this->config->get('config_url') . 'image/' . $oct_404_page_data['image'];
        		}
            } else {
                $data['oct_404_image'] = '';
            }
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[$data['text_error'] = $this->language->get('text_error');]]></search>
      <add position="replace"><![CDATA[
          if (!empty($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'])) {
              $data['text_error'] = html_entity_decode($oct_404_page_data['module_text'][(int)$this->config->get('config_language_id')]['text'], ENT_QUOTES, 'UTF-8');
          } else {
              $data['text_error'] = $this->language->get('text_error');
          }
        } else {
            $data['heading_title'] = $this->language->get('heading_title');
            $data['text_error'] = $this->language->get('text_error');
        }
      ]]></add>
    </operation>
  </file>
</modification>
