<?xml version="1.0" encoding="utf-8"?>
<modification>
  <code>oct_product_tabs_100</code>
  <name>Octemplates - Product tabs</name>
  <version>1.0.0</version>
  <author>Octemplates</author>
  <link>http://octemplates.net/</link>
  <file path="admin/controller/catalog/product.php">
    <operation error="skip">
      <search><![CDATA[$this->load->model('design/layout');]]></search>
      <add position="before"><![CDATA[
        // Extra tabs
        $data['oct_product_tabs_data'] = $this->config->get('oct_product_tabs_data');
        $oct_product_tabs_data = $this->config->get('oct_product_tabs_data');

        if (isset($oct_product_tabs_data['status']) && $oct_product_tabs_data['status']) {
          $this->load->model('catalog/oct_product_tabs');

          if (isset($this->request->post['oct_product_extra_tab'])) {
            $oct_product_extra_tabs = $this->request->post['oct_product_extra_tab'];
          } elseif (isset($this->request->get['product_id'])) {
            $oct_product_extra_tabs = $this->model_catalog_product->getProductExtraTabs($this->request->get['product_id']);
          } else {
            $oct_product_extra_tabs = array();
          }

          $data['oct_product_extra_tabs'] = array();

          foreach ($oct_product_extra_tabs as $oct_product_extra_tab) {
            $oct_product_extra_tab_info = $this->model_catalog_oct_product_tabs->getProductTab($oct_product_extra_tab['extra_tab_id']);

            if ($oct_product_extra_tab_info) {
              $data['oct_product_extra_tabs'][] = array(
                'extra_tab_id' => $oct_product_extra_tab['extra_tab_id'],
                'title' => $oct_product_extra_tab_info['title'],
                'oct_product_extra_tab_description' => $oct_product_extra_tab['oct_product_extra_tab_description']
              );
            }
          }

          $data['tab_extra_tabs'] = $this->language->get('tab_extra_tabs');
          $data['enter_extra_oct_product_tabs'] = $this->language->get('enter_extra_oct_product_tabs');
          $data['entry_extra_tab'] = $this->language->get('entry_extra_tab');
          $data['entry_text'] = $this->language->get('entry_text');
          $data['button_extra_tab_add'] = $this->language->get('button_extra_tab_add');
        }
      ]]></add>
    </operation>
  </file>
  <file path="admin/language/en-gb/catalog/product.php">
    <operation error="skip">
      <search><![CDATA[<?php]]></search>
      <add position="after"><![CDATA[
        $_['tab_extra_tabs'] = 'Extra tabs';
        $_['enter_extra_oct_product_tabs'] = 'Extra tabs';
        $_['entry_extra_tab'] = 'Enter extra tab';
        $_['entry_text'] = 'Text';
        $_['button_extra_tab_add'] = 'Add extra tab';
      ]]></add>
    </operation>
  </file>
  <file path="admin/language/ru-ru/catalog/product.php">
    <operation error="skip">
      <search><![CDATA[<?php]]></search>
      <add position="after"><![CDATA[
        $_['tab_extra_tabs'] = 'Доп. вкладки';
        $_['enter_extra_oct_product_tabs'] = 'Доп. вкладки';
        $_['entry_extra_tab'] = 'Введите доп. вкладку';
        $_['entry_text'] = 'Текст';
        $_['button_extra_tab_add'] = 'Добавить вкладку';
      ]]></add>
    </operation>
  </file>
  <file path="admin/model/catalog/product.php">
    <operation error="skip">
      <search><![CDATA[if (isset($data['product_attribute'])) {]]></search>
      <add position="before"><![CDATA[
        $oct_product_tabs_data = $this->config->get('oct_product_tabs_data');

        if (isset($oct_product_tabs_data['status']) && $oct_product_tabs_data['status']) {
          if (isset($data['oct_product_extra_tab'])) {
            foreach ($data['oct_product_extra_tab'] as $oct_product_extra_tab) {
              if ($oct_product_extra_tab['extra_tab_id']) {
                foreach ($oct_product_extra_tab['oct_product_extra_tab_description'] as $language_id => $oct_product_extra_tab_description) {
                  $this->db->query("INSERT INTO " . DB_PREFIX . "oct_product_extra_tabs SET product_id = '" . (int)$product_id . "', extra_tab_id = '" . (int)$oct_product_extra_tab['extra_tab_id'] . "', language_id = '" . (int)$language_id . "', text = '" .  $this->db->escape($oct_product_extra_tab_description['text']) . "'");
                }
              }
            }
          }
        }
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "product_attribute WHERE product_id = '" . (int)$product_id . "'");]]></search>
      <add position="before"><![CDATA[
        $oct_product_tabs_data = $this->config->get('oct_product_tabs_data');

        if (isset($oct_product_tabs_data['status']) && $oct_product_tabs_data['status']) {
          $this->db->query("DELETE FROM " . DB_PREFIX . "oct_product_extra_tabs WHERE product_id = '" . (int)$product_id . "'");

          if (!empty($data['oct_product_extra_tab'])) {
            foreach ($data['oct_product_extra_tab'] as $oct_product_extra_tab) {
              if ($oct_product_extra_tab['extra_tab_id']) {
                foreach ($oct_product_extra_tab['oct_product_extra_tab_description'] as $language_id => $oct_product_extra_tab_description) {
                  $this->db->query("INSERT INTO " . DB_PREFIX . "oct_product_extra_tabs SET product_id = '" . (int)$product_id . "', extra_tab_id = '" . (int)$oct_product_extra_tab['extra_tab_id'] . "', language_id = '" . (int)$language_id . "', text = '" .  $this->db->escape($oct_product_extra_tab_description['text']) . "'");
                }
              }
            }
          }
        }
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[public function getProductAttributes($product_id) {]]></search>
      <add position="before"><![CDATA[
        public function getProductExtraTabs($product_id) {
          $oct_product_extra_tab_data = array();

          $oct_product_extra_tab_query = $this->db->query("SELECT extra_tab_id FROM " . DB_PREFIX . "oct_product_extra_tabs WHERE product_id = '" . (int)$product_id . "' GROUP BY extra_tab_id");

          foreach ($oct_product_extra_tab_query->rows as $oct_product_extra_tab) {
            $oct_product_extra_tab_description_data = array();

            $oct_product_extra_tab_description_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "oct_product_extra_tabs WHERE product_id = '" . (int)$product_id . "' AND extra_tab_id = '" . (int)$oct_product_extra_tab['extra_tab_id'] . "'");

            foreach ($oct_product_extra_tab_description_query->rows as $oct_product_extra_tab_description) {
              $oct_product_extra_tab_description_data[$oct_product_extra_tab_description['language_id']] = array('text' => $oct_product_extra_tab_description['text']);
            }

            $oct_product_extra_tab_data[] = array(
              'extra_tab_id'                  => $oct_product_extra_tab['extra_tab_id'],
              'oct_product_extra_tab_description' => $oct_product_extra_tab_description_data
            );
          }

          return $oct_product_extra_tab_data;
        }
      ]]></add>
    </operation>
  </file>
  <file path="admin/view/template/catalog/product_form.tpl">
    <operation error="skip">
      <search><![CDATA[<li><a href="#tab-data" data-toggle="tab"><?php echo $tab_data; ?></a></li>]]></search>
      <add position="after"><![CDATA[
        <?php if (isset($oct_product_tabs_data['status']) && $oct_product_tabs_data['status']) { ?>
        <li><a href="#tab-extra_tabs" data-toggle="tab"><?php echo $tab_extra_tabs; ?></a></li>
        <?php } ?>
      ]]></add>
    </operation>
    <operation error="skip">
      <search><![CDATA[<div class="tab-pane" id="tab-option">]]></search>
      <add position="before"><![CDATA[
        <?php if (isset($oct_product_tabs_data['status']) && $oct_product_tabs_data['status']) { ?>
        <div class="tab-pane" id="tab-extra_tabs">
          <div class="col-sm-2">
            <ul class="nav nav-pills nav-stacked" id="extra_tabs">
              <?php $extra_tab_row = 0; ?>
              <?php foreach ($oct_product_extra_tabs as $oct_product_extra_tab) { ?>
              <li><a href="#tab-extra_tabs<?php echo $extra_tab_row; ?>" data-toggle="tab"><i class="fa fa-minus-circle" onclick="$('a[href=\'#tab-extra_tabs<?php echo $extra_tab_row; ?>\']').parent().remove(); $('#tab-extra_tabs<?php echo $extra_tab_row; ?>').remove(); $('#extra_tabs a:first').tab('show');"></i> <?php echo $oct_product_extra_tab['title']; ?></a></li>
              <?php $extra_tab_row++; ?>
              <?php } ?>
              <li>
                <input type="text" name="extra_tabs" value="" placeholder="<?php echo $entry_extra_tab; ?>" id="input-extra_tabs" class="form-control" />
              </li>
            </ul>
          </div>
          <div class="col-sm-10">
            <div class="tab-content">
              <?php $extra_tab_row = 0; ?>
              <?php foreach ($oct_product_extra_tabs as $oct_product_extra_tab) { ?>
              <div class="tab-pane" id="tab-extra_tabs<?php echo $extra_tab_row; ?>">
                <input type="hidden" name="oct_product_extra_tab[<?php echo $extra_tab_row; ?>][title]" value="<?php echo $oct_product_extra_tab['title']; ?>" />
                <input type="hidden" name="oct_product_extra_tab[<?php echo $extra_tab_row; ?>][extra_tab_id]" value="<?php echo $oct_product_extra_tab['extra_tab_id']; ?>" />
                <ul class="nav nav-tabs" id="extra_tab_description_div<?php echo $extra_tab_row; ?>">
                  <?php foreach ($languages as $language) { ?>
                  <li><a href="#extra_tab_description<?php echo $extra_tab_row; ?><?php echo $language['language_id']; ?>" data-toggle="tab"><img src="language/<?php echo $language['code']; ?>/<?php echo $language['code']; ?>.png" title="<?php echo $language['name']; ?>" /> <?php echo $language['name']; ?></a></li>
                  <?php } ?>
                </ul>
                <div class="tab-content">
                  <?php foreach ($languages as $language) { ?>
                  <div class="tab-pane" id="extra_tab_description<?php echo $extra_tab_row; ?><?php echo $language['language_id']; ?>">
                    <textarea id="extra_tab_description_textarea<?php echo $extra_tab_row; ?><?php echo $language['language_id']; ?>" name="oct_product_extra_tab[<?php echo $extra_tab_row; ?>][oct_product_extra_tab_description][<?php echo $language['language_id']; ?>][text]" placeholder="<?php echo $entry_text; ?>" class="form-control summernote"><?php echo isset($oct_product_extra_tab['oct_product_extra_tab_description'][$language['language_id']]) ? $oct_product_extra_tab['oct_product_extra_tab_description'][$language['language_id']]['text'] : ''; ?></textarea>
                  </div>
                  <?php } ?>
                </div>
              </div>
              <?php $extra_tab_row++; ?>
              <?php } ?>
            </div>
          </div>
        </div>
        <script>
          var extra_tab_row = <?php echo $extra_tab_row; ?>;

          $('input[name=\'extra_tabs\']').autocomplete({
            'source': function(request, response) {
              $.ajax({
                url: 'index.php?route=catalog/oct_product_tabs/autocomplete&token=<?php echo $token; ?>&filter_name=' +  encodeURIComponent(request),
                dataType: 'json',
                success: function(json) {
                  response($.map(json, function(item) {
                    return {
                      label: item['title'],
                      value: item['extra_tab_id']
                    }
                  }));
                }
              });
            },
            'select': function(item) {
              html  = '<div class="tab-pane" id="tab-extra_tabs'+extra_tab_row+'">';
                html  += '<input type="hidden" name="oct_product_extra_tab['+extra_tab_row+'][title]" value="'+item['label']+'" />';
                html  += '<input type="hidden" name="oct_product_extra_tab['+extra_tab_row+'][extra_tab_id]" value="'+item['value']+'" />';
                html  += '<ul class="nav nav-tabs" id="extra_tab_description_div'+extra_tab_row+'">';
                  <?php foreach ($languages as $language) { ?>
                  html  += '<li><a href="#extra_tab_description'+extra_tab_row+'<?php echo $language['language_id']; ?>" data-toggle="tab"><img src="language/<?php echo $language['code']; ?>/<?php echo $language['code']; ?>.png" title="<?php echo $language['name']; ?>" /> <?php echo $language['name']; ?></a></li>';
                  <?php } ?>
                html  += '</ul>';
                html  += '<div class="tab-content">';
                  <?php foreach ($languages as $language) { ?>
                  html  += '<div class="tab-pane" id="extra_tab_description'+extra_tab_row+'<?php echo $language['language_id']; ?>">';
                    html  += '<textarea name="oct_product_extra_tab['+extra_tab_row+'][oct_product_extra_tab_description][<?php echo $language['language_id']; ?>][text]" placeholder="<?php echo $entry_text; ?>" class="form-control summernote" id="extra_tab_description_textarea'+extra_tab_row+'<?php echo $language['language_id']; ?>"></textarea>';
                  html  += '</div>';
                  <?php } ?>
                html  += '</div>';
              html  += '</div>';

              $('#tab-extra_tabs .col-sm-10 > .tab-content').append(html);

              $('#extra_tabs > li:last-child').before('<li><a href="#tab-extra_tabs' + extra_tab_row + '" data-toggle="tab"><i class="fa fa-minus-circle" onclick="$(\'a[href=\\\'#tab-extra_tabs' + extra_tab_row + '\\\']\').parent().remove(); $(\'#tab-extra_tabs' + extra_tab_row + '\').remove(); $(\'#extra_tabs a:first\').tab(\'show\')"></i> ' + item['label'] + '</li>');

              $('#extra_tabs a[href=\'#tab-extra_tabs' + extra_tab_row + '\']').tab('show');

              $('#extra_tab_description_div'+extra_tab_row).tab('show');

              $('#extra_tab_description_div'+extra_tab_row+' a:first').trigger('click');

              <?php if (isset($ckeditor) && $ckeditor) { ?>
                <?php foreach ($languages as $language) { ?>
                  ckeditorInit('extra_tab_description_textarea'+extra_tab_row+'<?php echo $language['language_id']; ?>', getURLVar('token'));
                <?php } ?>
              <?php } else { ?>
                $('.summernote').summernote({height: 100});
              <?php } ?>

              extra_tab_row++;
            }
          });

          $('#extra_tabs a:first').tab('show');

          <?php $extra_tab_row = 0; ?>
          <?php foreach ($oct_product_extra_tabs as $oct_product_extra_tab) { ?>
            $('#extra_tab_description_div<?php echo $extra_tab_row; ?> a:first').tab('show');

			<?php if ($ckeditor) { ?>
				<?php foreach ($languages as $language) { ?>
					ckeditorInit('extra_tab_description_textarea<?php echo $extra_tab_row; ?><?php echo $language['language_id']; ?>', getURLVar('token'));
				<?php } ?>
			<?php } ?>

          <?php $extra_tab_row++; ?>
          <?php } ?>

          </script>
        <?php } ?>
      ]]></add>
    </operation>
  </file>
  <file path="catalog/controller/product/product.php">
    <operation error="skip">
      <search><![CDATA[if ($product_info['quantity'] <= 0) {]]></search>
      <add position="before"><![CDATA[
        $oct_product_tabs_data = $this->config->get('oct_product_tabs_data');
        $data['oct_product_extra_tabs'] = array();

        if (isset($oct_product_tabs_data['status']) && $oct_product_tabs_data['status']) {
          $this->load->model('catalog/oct_product_tabs');

          $oct_product_extra_tabs = $this->model_catalog_oct_product_tabs->getProductTabs($product_id);

          if ($oct_product_extra_tabs) {
            foreach ($oct_product_extra_tabs as $extra_tab) {
              $data['oct_product_extra_tabs'][] = array(
                'title' => $extra_tab['title'],
                'text'  => html_entity_decode($extra_tab['text'], ENT_QUOTES, 'UTF-8')
              );
            }
          }
        }
      ]]></add>
    </operation>
  </file>
</modification>
