<?xml version="1.0" encoding="utf-8"?>
<modification>
  <code>oct_3d_level_category_module_100</code>
  <name>Octemplates - 3d level category module</name>
  <version>1.0.0</version>
  <author>Octemplates</author>
  <link>http://octemplates.net/</link>
	<file path="catalog/controller/extension/module/category.php">
	  <operation error="skip">
	    <search><![CDATA[public function index() {]]></search>
	    <add position="replace"><![CDATA[
		public function index() {
			$this->load->language('extension/module/category');

			$data['heading_title'] = $this->language->get('heading_title');

			if (isset($this->request->get['path'])) {
				$parts = explode('_', (string)$this->request->get['path']);
			} else {
				$parts = array();
			}

			if (isset($parts[0])) {
				$data['category_id'] = $parts[0];
			} else {
				$data['category_id'] = 0;
			}

			if (isset($parts[1])) {
				$data['child_id'] = $parts[1];
			} else {
				$data['child_id'] = 0;
			}

			if (isset($parts[2])) {
				$data['child2_id'] = $parts[2];
			} else {
				$data['child2_id'] = 0;
			}

			if (isset($parts[3])) {
				$data['child3_id'] = $parts[3];
			} else {
				$data['child3_id'] = 0;
			}

			$this->load->model('catalog/category');

			$this->load->model('catalog/product');

			$result_all_categories = $this->cache->get('octemplates.module_category.' . (int)$this->config->get('config_language_id') . '.' . (int)$this->config->get('config_store_id') . '.' . $this->config->get('config_customer_group_id'));

			if (!$result_all_categories) {
				$categories = $this->model_catalog_category->getCategories(0);
                $result_all_categories = array();

				foreach ($categories as $category) {
					$children_data = array();

					$children = $this->model_catalog_category->getCategories($category['category_id']);

					foreach ($children as $child) {
						$children_data_level2 = array();

						$children_level2 = $this->model_catalog_category->getCategories($child['category_id']);

						foreach ($children_level2 as $child_level2) {
							$data_level2 = array(
								'filter_category_id'  => $child_level2['category_id'],
								'filter_sub_category' => true
							);

							$children_data_level3 = array();

							$children_level3 = $this->model_catalog_category->getCategories($child_level2['category_id']);

							foreach ($children_level3 as $child_level3) {

								$data_level3 = array(
									'filter_category_id'  => $child_level3['category_id'],
									'filter_sub_category' => true
								);

								$children_data_level3[] = array(
									'category_id' => $child_level3['category_id'],
									'name'  			=>  $child_level3['name'],
									'href'  			=> $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'] . '_' . $child_level2['category_id'] . '_' . $child_level3['category_id']),
									'id' 					=> $category['category_id']. '_' . $child['category_id']. '_' . $child_level2['category_id'] . '_' . $child_level3['category_id']
								);
							}

							$children_data_level2[] = array(
								'category_id' => $child_level2['category_id'],
								'name'  			=>  $child_level2['name'],
								'children3'   => $children_data_level3,
								'href'  			=> $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'] . '_' . $child_level2['category_id']),
								'id' 					=> $category['category_id']. '_' . $child['category_id']. '_' . $child_level2['category_id']
							);
						}

						$children_data[] = array(
							'category_id' => $child['category_id'],
							'name'        => $child['name'],
							'children2'   => $children_data_level2,
							'href'        => $this->url->link('product/category', 'path=' . $category['category_id'] . '_' . $child['category_id'])
						);
					}

					$result_all_categories[] = array(
						'category_id' => $category['category_id'],
						'name'        => $category['name'],
						'children'    => $children_data,
						'href'        => $this->url->link('product/category', 'path=' . $category['category_id'])
					);
				}

				$this->cache->set('octemplates.module_category.' . (int)$this->config->get('config_language_id') . '.' . (int)$this->config->get('config_store_id') . '.' . $this->config->get('config_customer_group_id'), $result_all_categories);
			}

			$data['categories'] = $result_all_categories;

			return $this->load->view('extension/module/category', $data);
		}

		public function old_index() {
	    ]]></add>
	  </operation>
	</file>
</modification>
